.heading {
    margin-left: 18px;
 }

 .blogList { 
     margin-left: 5%;
     margin-right: 5%;
     border: none;
 }

 .noContent {
     margin-left: 6%;
     margin-top: 8%;
 }

 .formBody {
   margin-left: 5%;
   margin-right: 5%;
 }
 
 .formItem {
   margin: 20px 0 20px 0;
 }

 #blogBody {
   height: 300px;
 }

 .formLabels {
   margin-left: 15px;
   margin-bottom: 10px;
 }

 .pageTitle {
   margin-left: 15px;
   
   
 }

 .blogRead {
   margin-left: 5%;
   margin-right: 5%;
 }

 .readTitle {
   margin-left: 15px;
   margin-top: 6%;
 }

 .readBlog {
   margin-left: 15px;
   margin-top: 2%;
 }

 #updateButton {
 background: none;
 border: none;
 padding: 0;
 font: inherit;
 cursor: pointer;
 outline: inherit;
}

/* Style the button to look like a link */
 #updateButton {
 color: #007BFF;
 text-decoration: underline;
 display: inline;
 font-size: inherit;
}

.updateOption {
   margin-left: 15px;
   margin-top: 10%;
}

.blogUpdate {
 margin-left: 5%;
 margin-right: 5%;
}

.submitButton {
 margin-top: 2%;
}
